# Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/go4lunch/flooo/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go4lunch/flooo/go4lunch/: AdapterViewPager.java  Colleague.java  ListView.java  MainActivity.java  MapViewFragment.java  PermissionUtils.java  RestaurantModel.java  RestaurantProfile.java  RestaurantProfileActivity.java
app/src/main/java/com/go4lunch/flooo/go4lunch/Controllers/Activities/: MainActivity.java  RestaurantProfileActivity.java  WebSiteRestaurantActivity.java
app/src/main/java/com/go4lunch/flooo/go4lunch/Controllers/ApiFireBase/: FireBaseFireStoreCollectionUsers.java
app/src/main/java/com/go4lunch/flooo/go4lunch/Controllers/ApiGooglePlace/: ApiStreamsRequest.java  GooglePlaceServiceAPI.java
app/src/main/java/com/go4lunch/flooo/go4lunch/Controllers/Components/: AdapterViewPager.java  FireBaseUtils.java  LocationUser.java  RecyclerViewListRestaurants.java  RecyclerViewListUsers.java
app/src/main/java/com/go4lunch/flooo/go4lunch/Controllers/Components/Adapters/: AdapterRecyclerViewListRestaurants.java  AdapterRecyclerViewListUsers.java  AdapterViewPager.java
app/src/main/java/com/go4lunch/flooo/go4lunch/Controllers/Components/Fragments/: ListRestaurantsFragment.java  ListUsersFragment.java  MapViewFragment.java
app/src/main/java/com/go4lunch/flooo/go4lunch/Models/: PlaceDetails.java  PlaceNearBySearch.java  User.java
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_profile.xml  activity_website_view.xml  cell_list_restaurant.xml  cell_list_user.xml  fragment_list_restaurants.xml  fragment_list_users.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/go4lunch/flooo/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
