<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:text="Name of Restaurant"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adressRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"

        android:fontFamily="sans-serif-condensed"
        android:text="Adress of the restaurant"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/nameRestaurant" />

    <TextView
        android:id="@+id/openingHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Opening Hours"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/adressRestaurant" />

    <ImageView
        android:id="@+id/imageViewRestaurantList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        app:srcCompat="@android:color/holo_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:text="350m"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRestaurantList"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/launch_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRestaurantList"
        app:layout_constraintTop_toBottomOf="@+id/distanceText">

        <ImageView
            android:id="@+id/imagepoeple"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/ic_perm_identity_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/number_poeple_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="(3)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewRestaurantList"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRestaurantList"
        app:layout_constraintTop_toBottomOf="@+id/launch_info">

        <ImageView
            android:id="@+id/star_3"
            android:visibility="invisible"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/ic_star_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
             />

        <ImageView
            android:id="@+id/star_2"
            android:visibility="invisible"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/ic_star_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/star_1"
            android:visibility="invisible"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/ic_star_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>